{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "declaration": true,
        "outDir": "./lib"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./lib"
    ],
    "baseUrl": ".",
    "paths":{
        "*": ["src/*"]
    }
}
